# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment environment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
#Deployer [Currently set to the anvil default private key]
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x972bfea201646a87dc59f042ad91254628974f0d #nebula World Address

RPC_URL=https://garnet-rpc.dev.evefrontier.tech #nebula RPC URL
CHAIN_ID=17069 #Garnet Chain ID

# SMART GATE CONFIG
# Copy this info from in game smart gate
SOURCE_GATE_ID=34818344039668088032259299209624217066809194721387714788472158182502870248994

# Copy this info from in game smart gate
DESTINATION_GATE_ID=67387866010353549996346280963079126762450299713900890730943797543376801696007

# Allowed corp
ALLOWED_CORP_ID=3434306

# TESTING CONFIG
# This is the private key for tests / testing related scripts.
TEST_PLAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80